<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

#wrap {
width:800px;
margin:0 auto;
}

#header {
border-bottom:1px solid #cccccc;
}

#content {
border-bottom:2px solid #cccccc;
}

#content a {
text-decoration:bold;

}

#content a:link::after{
content: '-' attr(href); <!--(- 뒤에 링크 주소를 표시) --> 
}

#footer ul{
overflow: hidden;

}

#footer ul li{
list-style:none;
}


</style>


</head>

<body>
<div id = "wrap">

<div id = "header">
<h1>weekly connect website</h1>
</div>

<div id = "content">
<ul>
  <li><a href = "http://www.naver.com" target="_blank">네이버</a></li>
  <li><a href = "http://www.daum.net" target="_blank">다음</a></li>
  <li><a href = "http://www.yahoo.com" target="_blank">야후</a></li>
  <li><a href = "http://www.google.com" target="_blank">구글</a></li>
</ul>
</div>

<div id = "footer">
<ul>
<li>주소록</li>
<li>전화번호</li>
</ul>
</div>

</div>

</body>
</html>