<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!--  
[동위 선택자]
선택자A + 선택자 B : 선택자 A 바로 뒤에 위치하는 선택자 B를 선택
선택자A ~ 선택자 B : 선택자 A 뒤에 위치하는 전체 선택자 B를 선택
*/
-->

<style>
h3~div{
font-size:10px;
color:orange;
}

h3+div{
font-size:20px;
font-weight:bold;
color:blue;}

#title~div{
width:300px;
background-color:yellow;
}

.hoverSel:hover{
font-size:2em;
color:#ff0000;
font-weight:bolder;
}

</style>

</head>

<!-- 동위 선택자 -->
<body>
<h3 id="title">동위 선택자(+,~)</h3>
<div>div_01</div>
<div>div_02</div>
<div>div_03</div>
<div>div_04</div>
<div>div_05</div>
<div>div_06</div>

<br />


<!-- 반응 선택자 -->
<div class='hoverSel'>반응 선택자</div>

<br />

<!-- 상태 선택자 -->
<div>
아이디: <input type = 'text'>
</div>


</body>
</html>