<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#header,#wrap,#footer {
border:1px solid #cccccc;
width:800px}

div li {
background-color:red;
}

div p {
font-size:25px;
}

div > h1 {
background-color:blue;
font-weight:bold;
color:yellow;
}

div h1 {
font-weight:bold;
color:yellow;
}

</style>

</head>
<body>
<div id="header">

<div class="logo">
<h1>LOGO</h1>
</div>

<div class="copy">
<h2>global company</h2>
</div>
</div>

<div id="wrap">

<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>

<ul>
<li><p>서울 애니메이션1</p></li>
<li><h1>서울 애니메이션2</h1></li>
<li><p>서울 애니메이션3</p></li>
<li><h1>서울 애니메이션4</h1></li>
<li><p>서울 애니메이션5</p></li>
<li><h1>서울 애니메이션6</h1></li>
<li><p>서울 애니메이션7</p></li>
</ul>
</div>

<div id = "footer">
Gikimi-SW
</div>


</body>
</html>