<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

input {
color:green;
font-size:30px;
font-weight:bold;
}

input[type=text] {
color:orange;
font-size:50px;
width:200px;
}

input[type=tel] {
color:red;
}

img[src] {
border:5px solid green;
}
</style>
</head>


<body>

<form>
이름: <input type="text" /><br />
아이디: <input type="text" /><br />
비밀번호: <input type="password" /><br />
전화번호 : <input type ="tel" /><br />
</form>

<img src="img/googlelogo.png" width=150/> <br />


</body>
</html>