<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
*{
background-color:#295CF4;
}

ul li {
display:inline-block;
width:200px;heigth:100px;
text-align:center;
background-color:#dddddd;
}

ul li:nth-child(2) {
background-color:#dddddd;
opacity:0.7;
}

ul li:nth-child(3) {
background-color:#dddddd;
opacity:0.4
}

</style>

</head>
<body>


<ul>
<li>우리나라 만세!</li>
<li>대한민국 만세!</li>
<li>KOREA 만세!</li>
</ul>


</body>
</html>