<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
li{list-style:none}

#px{
color:blue;}

#em{
color:black;}

#pt{
color:red;}

.px li:nth-child(1){}
.px li:nth-child(2){font-size:12px}
.px li:nth-child(3){font-size:16px}
.px li:nth-child(4){font-size:24px}
.px li:nth-child(5){font-size:32px}

.em li:nth-child(1){}
.em li:nth-child(2){font-size:.5em}
.em li:nth-child(3){font-size:1em}
.em li:nth-child(4){font-size:1.5em}
.em li:nth-child(5){font-size:2em}


.pt li:nth-child(1){}
.pt li:nth-child(2){font-size:14pt}
.pt li:nth-child(3){font-size:16pt}
.pt li:nth-child(4){font-size:24pt}
.pt li:nth-child(5){font-size:32pt}
</style>

</head>
<body>

<div>
<p id='px'>px 단위 - 절대크기 </p>
<ul class='px'>
<li>HTML5&CSS3 - default</li>
<li>HTML5&CSS3 - 12px</li>
<li>HTML5&CSS3 - 16px</li>
<li>HTML5&CSS3 - 24px</li>
<li>HTML5&CSS3 - 32px</li>
</ul>

<hr>

<p id='em'>em 단위 - 상대크기 </p>
<ul class='em'>
<li>HTML5&CSS3 - default</li>
<li>HTML5&CSS3 - .5em</li>
<li>HTML5&CSS3 - 1em</li>
<li>HTML5&CSS3 - 1.5em</li>
<li>HTML5&CSS3 - 2em</li>
</ul>

<hr>

<p id='pt'>pt 단위 - 절대크기 </p>
<ul class='pt'>
<li>HTML5&CSS3 - default</li>
<li>HTML5&CSS3 - 12pt</li>
<li>HTML5&CSS3 - 16pt</li>
<li>HTML5&CSS3 - 24pt</li>
<li>HTML5&CSS3 - 32pt</li>
</ul>
</div>

</body>
</html>