<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

div {
width:800px;
margin:0 auto;
padding:20px;
font-size:1.5em;
font-style:italic;
}

div:nth-child(1) {
font-size:2em;
}

div:nth-child(2) {
font-weight:bold;
}

div:nth-child(3) {
font-weight:bold;
line-height:40px;
}
</style>

</head>

<body>

<div>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
<hr>
</div>

<div>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
<hr>
</div>

<div>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
<hr>

</div>

</body>
</html>