<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#contain1 {
width:500px;
height:150px;
margin:0 auto;
border:1px solid #cccccc;
}

#contain2 {
width:500px;
height:150px;
margin:0 auto;
border:1px solid #cccccc;
overflow:hidden;
}

#contain3 {
width:500px;
height:150px;
margin:0 auto;
border:1px solid #cccccc;
overflow:scroll;
}


</style>

</head>
<body>
<div id = "contain1">
<p>
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />

</p>
</div>

<br /><br /><br />

<div id = "contain2">
<p>
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
</p>
</div>

<br /><br /><br />

<div id = "contain3">
<p>
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
Gina_Kim<br />
</p>
</div>


</body>
</html>