<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

div {
width:800px;
margin:0 auto;
overflow:hidden;
border: 1px solid #cccccc;
padding:10px;
box-sizing:border-box;
}

div p:nth-child(1){
line-height:100px;
font-size: 50px;
text-align:center;
text-decoration:underline;
}

div p:nth-child(2){
width: 800px;
line-height:30px;
margin:0 auto;
padding:5px;
text-align:left;

}

div p:nth-child(3) {
padding-right:10px;
text-align:right;
}


div p:nth-child(5) {
line-height:50px;
text-align:center;
}

div p:nth-child(5) a {
font-size:20px;
color:blue;
text-decoration:none;
}


</style>


</head>
<body>


<div>
<p>HTML5.CSS3 Document</p>
<p>To. all member <br /> html5,CSS5 study is very easy </p>
<p>from.Gina Kim</p>
<hr>
<p><a href="www.naver.com">GINA KIM</a></p>
</div>

</body>
</html>