<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

div{
width:800px;
margin:0 auto;
padding:30px;
}

div:nth-child(1){
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

div:nth-child(2){
font-family:MingLiu_HKSCS-ExtB;
}

div:nth-child(3){
font-family: 'MingLiu_HKSCS-ExtB';
font-size:32px;
}

div:nth-child(4){
font-family: 'Bernard MT';
font-size:2.0em;
}


</style>

</head>
<body>

<div>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
<hr>
</div>


<div>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
<hr>
</div>
<div>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
<hr>
</div>
<div>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
<hr>
</div>

</body>
</html>