<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

#wrap {
width:800px;
margin:0 auto;
border:1px solid #cccccc;
overflow:hidden;
padding:10px;
}

#wrap img {
float:left;
margin:10px;
}

#wrap p {
padding: 20px;
line-height:30px;
}

</style>

</head>

<body>
<div id="wrap">
<img src="img/img06.jpg" alt = "곰돌이 푸 사진">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br />
text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

</div>

</body>
</html>