<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

div{
width:100px;height:100px;
opacity:0.7;
}

div:nth-child(1){
background-color:#ff0000;
position:fixed;
top:0;
left:0;
}

div:nth-child(2){
width:200px;height:200px;
background-color:#00ff00;
position:absolute;
top:250px;
left:250px;
z-index:70
}

div:nth-child(3) {
background-color:#0000ff;
position:absolute;
top:100px;
left:100px;
}

#wrap{
width:300px; height:300px;
position:fixed;
top:300px; left:300px;
background-color:yellow;
opacity:1.0;
z-index:60;
}

#wrap .content{
width:100px;height:100px;
position:fixed;
top:100px; left:100px;
background-color:red;
opacity:1.0;
}

</style>

</head>
<body>
<div></div>
<div></div>
<div></div>

<div id=wrap>
<div class="content"></div>
</div>

</body>
</html>