<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>

div:nth-child(1) {
width:100px; height:100px;
background-color:red;
position:static;

}

div:nth-child(2) {
width:100px; height:100px;
background-color:green;
position:static;

}

div:nth-child(3) {
width:100px; height:100px;
background-color:yellow;
position:static;

}

div:nth-child(4) {
width:100px; height:100px;
background-color:blue;
position:absolute;
top:105px; left:105px;
}

</style>


</head>
<body>

<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>