<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
function change() {
	var p = document.getElementById("firstP");
	p.innerHTML = "나의 <img src = 'puppy.png'>강아지";
}
</script>

</head>
<body>

<h3>innerHTML 활용: 아래 글자에 클릭하면 예쁜 강아지가 보입니다.</h3>
<hr>
<p id = "firstP" style="color:blue"
    onclick="change()">
    여기에 <span style="color:red">를 클릭하세요</span>
</p>

</body>
</html>