<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>DOM 객체 p의 프로퍼티, 스타일, 이벤트 리스너</h3>
<hr>
<p id = "firstP"
   style="color:blue; background:yellow"
   onclick="this.style.color='pink'">
     이것은<span style="color:red">문장입니다.
     </span>     
</p>
<script>
var p = document.getElementById("firstP");
var text = "p.id = " + p.id + "\n";
text += "p.tagName = " + p.tagName + "\n";
text += "p.innerHTML = " + p.innerHTML + "\n";
text += "p.style.background = " + p.style.background + "\n";
text += "p.style.color = " + p.style.color + "\n";
text += "p.onClick = " + p.onclick + "\n";
text += "p.childElementCount = " + p.childElementCount + "\n"; //<span> 1개임
text += "너비 =  " + p.offsetWidth + "\n";
text += "높이 = " + p.offsetHeight + "\n";
alert(text); //alert에서는 \n을 써야 한 칸 띄어짐 <br/은 적용 안됨>

</script>
</body>
</html>