<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
function change() {
	var spanArray = document.getElementsByTagName("span");
	for(var i =0; i<spanArray.length; i++){
		var span = spanArray[i];
		span.style.color="yellow";
		span.style.fontSize = "20px";
	}
}


function changeSnack(){
	var spanArray = document.getElementsByClassName("snack");
	for(var i =0; i<spanArray.length; i++){
		var span = spanArray[i];
		span.style.color="red";
		span.style.fontSize = "20px";
	}
}
</script>
</head>

<body>
<h3>내가 좋아하는 과일
<button onclick="changeSnack()">누르세요.</button>
</h3>
<hr>
<span class="fluit">사과</span>
<span class="fluit">바나나</span>
<span class="fluit">체리</span>
<span class="fluit">자두</span>
<span class="fluit">수박</span>
<span class="snack">새우깡</span>
<span class="snack">양파링</span>
<span class="snack">감자칩</span>
<span class="snack">꼬깔콘</span>

<div id="name1" class="snack">홍길동</div>

</body>
</html>