<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
function createDIV(){
	var obj = document.getElementById("parent");
	var newDIV = document.createElement("div");
	newDIV.innerHTML="새로 생성된 DIV 입니다.";
	newDIV.setAttribute("id","Div");
	newDIV.style.backgroundColor = "yellow";
	newDIV.onclick = function() {
		var p = this.parentElement;
		p.removeChild(this);
	};
	obj.appendChild(newDIV);
}

</script>

</head>
<body id="parent">
<h3>DIV 객체를 동적으로 생성, 삽입, 삭제하는 예제</h3>
<hr>
<p>DOM 트리에 동적으로 객체를 삽입할 수 있습니다.
createElement(), appendChild(), removeChild() 메소드를 이용하여
새로운 객체를 생성, 삽입, 삭제하는 예제입니다.</p>
<a href="javascript:createDIV()">DIV 생성</a>
</body>
</html>