<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
li, p, h1{
color:#6CB728;
}

h1 {
color: #3D81C2;
}

p {
font-weight:bold;
}

</style>

</head>

<body>
<header>
<h1>HTML5+CSS 수업</h1>
<hr />
</header>

<nav>
<ul>
<li>HTML5</li>
<li>CSS3</li>
<li>JAVASCRIPT</li>
<li>JQUERY</li>
</ul>
<hr />
</nav>

<section>
<h1>What is HTML5?</h1>
<p>HTML is gooooooooooooooooooooooooooooooooooooooooooooooood!</p>
<hr />
</section>

<footer>
<p>주식회사 강남구 논현동</p>
</footer>
</body>

</html>
