<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>

#header {
width:500px;
background-color:#ffd800;
border:1px solid #808080;
text-align:center;
}

#wrap {
width:500px;
background-color:#66dbf6;
border:2px solid #808080;
text-align: center;
overflow:hidden;
}


#content {
width:350px;
border:1px solid red;
float:left;
}

#side_banner{
border:1px solid red;
float:left}

#footer {
clear:both;
width:500px;
background-color:#ffd800;
border:3px solid #808080;
text-align:center}

ul li.menu {
color:#350a5b;
font-weight:bold;
font-size:30px;}


</style>


</head>
<body>

<div id = "header">
<h1>HEADER</h1>
</div>

<div id = "wrap">
  <div id = "content">
    <h1>CONTENT</h1>
    <ul>
    <li class="menu">menu1</li>
    <li class="menu">menu2</li>
    <li class="menu">menu3</li>
    <li class="menu">menu4</li>
    <li class="menu">menu5</li>
    <li class="menu">menu6</li>
    </ul>
    
    <ol>
    <li class="menu">menu1</li>
    <li class="menu">menu2</li>
    <li class="menu">menu3</li>
    <li class="menu">menu4</li>
    </ol>
  </div>
  
  <div id="side_banner">
     <h1>BANNER</h1>
     <a href="http://www.sba.seoul.kr" target="blank">
     <img src = "http://www.sba.seoul.kr/kr/images/footer/f_logo.png"></a>
  </div>
  
  <div id = "footer">
  <h1>FOOTER</h1>
  </div>

</div>

</body>
</html>