<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>오디오 연주가 끝나면 배경이 노란색으로 바뀝니다.</h3>
<hr>
<audio id="audio" src="media/EmbraceableYou.mp3" autoplay controls></audio>

<script>
var audio = document.getElementById("audio");
audio.onended = function(e) {
	            document.body.style.backgroundColor="yellow"; 
	            alert("오디오 재생이 종료되었습니다. 다시 들으시려면 확인을 눌러주세요.")}

</script>
</body>
</html>