<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
function inquiry() {
	return this.balance;}
function deposit(money) {
	this.balance += money;}
function withdraw(money) {
	this.balance -= money;
	return money;
}

var account = new Object();
account.owner = " 홍길동";
account.code = "111";
account.balance = 35000;
account.inquiry = inquiry;
account.deposit=deposit;
account.withdraw=withdraw;

</script>

</head>
<body>
<h3>new Object()로 사용자 객체 만들기</h3>
<script>
document.write("account : ");
document.write(account.owner  + ", ");
document.write(account.code + ", ");
document.write(account.balance + "<br>");

account.deposit(10000);
document.write("10000원 저금 후 잔액은" + account.inquiry() + "<br>");
account.withdraw(5000);
document.write("5000원 인출 후 잔액은 " + account.inquiry() + "<br>");

</script>
</body>
</html>