<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>Date 객체로 현재 시간 알아내기 </h3>
<hr>
<script>
var today = new Date();
document.write("현재 시간 : " + today.toUTCString()
		                   + "<br><hr>");
document.write(today.getFullYear() + "년도<br>");
document.write(today.getMonth() + 1 + "월<br>");
document.write(today.getDate() + "일<br>");
document.write(today.getHours() + "시<br>");
document.write(today.getMinutes() + "분<br>");
document.write(today.getSeconds() + "초<br>");
document.write(today.getMilliseconds() + "밀리초<br><hr>");

var next = new Date(2017, 7, 15, 12, 12, 12);
document.write("next.toLocaleString() : "
		                     + next.toLocaleString() + "<br>");
</script>
</body>
</html>