<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
function randomInt() { //0~1보다 작은 랜덤한 실수 리턴
return Math.floor(Math.random()*9) + 1; //소수점 이하를 제거한 정수 리턴
}
</script>

</head>
<body>
<h3>Math를 활용한 구구단 연습</h3>
<script>
//구구단 문제 생성
var ques = randomInt() + "*" + randomInt();
//사용자로부터 답 입력
var user = prompt(ques + " 값은 얼마입니까?", 0);
if(user == null) {
	document.write("구구단 연습을 종료합니다");
}else{
	var ans = eval(ques);
//	document.write(typeof(ans)+"<br>")
//	document.write(typeof(user)+"<br>")
	
	if(ans == user)
		document.write("정답!");
	else
		document.write("아니오!");
	document.write(ques + "=" + "<strong>" + ans + "</strong>입니다.<br>");
  
	
	var n1 = ans / 2;
	
	if (isNaN(n1))
		document.write("NaN(n1)");

	var n2 = user/ 2;
	if(isNaN(n2))
		document.write("NaN(n2)");


}

</script>
</body>
</html>