<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
function Account(owner, code, balance) {
this.owner = owner;
this.code = code;
this.balance = balance;

//매소드 만들기
this.inquiry = function () {return this.balance;}
this.deposit = function(money) {this.balance += money;}
this.withdraw = function(money) {
	this.balance -= money;
	return money;
}

}
</script>

</head>
<body>
<h3>new 연산자 이용하여 계좌 객체 생성</h3>
<script>

var account = new Account("홍길동", "111", 35000);

//객체 활용
document.write("account : ");
document.write(account.owner  + ", ");
document.write(account.code + ", ");
document.write(account.balance + "<br>");

account.deposit(10000);
document.write("10000원 저금 후 잔액은" + account.inquiry() + "<br>");
account.withdraw(5000);
document.write("5000원 인출 후 잔액은 " + account.inquiry() + "<br>");

</script>
</body>
</html>