<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!-- alt 와 값은 시각장애인들을 위해 필수! -->
<p><img src="img/googlelogo.png" alt ="구글로고"></p> <!-- 파일에 이미지가 저장되어 있을때 -->
<p><img src="./img/googlelogo.png" alt ="구글로고"></p> <!-- ./은 동일한 폴더에 이미지가 있을 경우, ../부모 폴더에 이미지가 있을 경우 -->
<p><img src = "http://img.naver.net/static/www/u/2013/0731/nmms_224940510.gif" alt="logo"></p>
<p><a href= "http://www.naver.com" target="_blank">
       <img src="http://img.naver.net/static/www/u/2013/0731/nmms_224940510.gif" alt="logo"></a>
<p><img src = "http://img.naver.net/static/www/u/2013/0731/없는그림.gif" alt="logo"></p>
<p><img src = "img/googlelogo.png" alt="구글로고" width="300"></p>

</body>
</html>