<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

@media screen {
#wrap .content {background-color:#3d5208; color:white; padding:30px 10px;}
}

@media print {
#wrap .content{color:red; padding:30px 10px;}
}

* {margin:0; padding:0; }

#wrap{width:800px; margin:0 auto; border:1px solid #cccccc; padding:10px;}
hr {margin:10px 0;}

</style>

<link rel="stylesheet" href="title.css" />
<!-- <link rel="stylesheet" href="content_pc.css" media="screen"/>-->
<!-- <link rel="stylesheet" href="content_print.css" media="print" />-->
<link rel="stylesheet" href="date.css" />


</head>
<body>
<div id="wrap">

<div class="title">
<h1>NOTICE</h1>
</div>

<hr />

<div class="content">
<p>
Lorem Ipsum is simply dummy text of the printing 
Lorem Ipsum is simply dummy text of the printing 
Lorem Ipsum is simply dummy text of the printing 
Lorem Ipsum is simply dummy text of the printing 
Lorem Ipsum is simply dummy text of the printing 
Lorem Ipsum is simply dummy text of the printing 
Lorem Ipsum is simply dummy text of the printing 
Lorem Ipsum is simply dummy text of the printing 
Lorem Ipsum is simply dummy text of the printing 
Lorem Ipsum is simply dummy text of the printing 
Lorem Ipsum is simply dummy text of the printing 

</p>
</div>

<hr />

<div class="date">
<p>2015.04.01 <br /> write by Hong Gil-Dong</p>
</div>

</div>


</body>
</html>