<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet" type='text/css' >
<style>

 header {
            width:1000px; margin:0 auto;
            border:1px solid #cccccc;
        }

        #gnb ul {
            font-family:'Coiny';
            padding:0;
            overflow:hidden;
        }

        #gnb ul li {
            list-style:none;
            float:left;
            border:1px dotted #cccccc;
            margin:0;
        }

        #gnb ul li a {
            display:block;
            text-decoration:none;
            padding:5px;
        }

        #lnb ul {
            font-family:'Coiny';
            padding:0;
            overflow:hidden;
        }

        #lnb ul li {
            list-style:none;
            float:right;
            border:1px dotted #cccccc;
            margin:0;
        }

        #lnb ul li a {
            display:block;
            text-decoration:none;
            padding:5px;
        }

        #content {
            width:1000px; margin:0 auto;
            border:1px solid #cccccc;
            overflow:hidden;
        }

        #section {
            font-family:'Poiret One';
            font-weight:bold; font-size:1.2em;
            width:800px; height:400px;
            padding:10px;
            float:left;
            border:1px solid #cccccc;
        }

        #aside {
            font-family:'Indie Flower';
            font-weight:bold; font-size:1.2em;
            width:150px; height:400px;
            padding:10px;
            float:right;
            border:1px solid #cccccc;
        }

        footer {
            font-family:'Coiny';
            width:1000px; height:100px; line-height:100px; margin:0 auto;
            border:1px solid #cccccc;
            text-align:center;
        }

</style>

</head>
<body>
<header>
<div id="gnb">
<ul>
  <li><a href="http://www.naver.com" target="_blank">gnb01</a></li>
  <li><a href="http://www.google.com" target="_blank">gnb02</a></li>
  <li><a href="http://www.daum.net" target="_blank">gnb03</a></li>
  <li><a href="http://www.google.com" target="_blank">gnb04</a></li>
  <li><a href="http://www.naver.com" target="_blank">gnb05</a></li>
</ul>
</div>

<div id="lnb">
<ul>
<li><a href="#none">lnb01</a></li>
<li><a href="#none">lnb02</a></li>
<li><a href="#none">lnb03</a></li>
<li><a href="#none">lnb04</a></li>
<li><a href="#none">lnb05</a></li>
</ul>
</div>
</header>

<div id="content">
   <div id="section">  It is a progessional display space in which exhibitions </div>
   <div id="aside">It is equipped with a stop-motion animation experience space
</div>
</div>

<footer>
<div id="office">
office information
</div>
</footer>

</div>


</body>
</html>