<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- 텍스트 관련 태그 입니다. -->
<!-- h1 ~ h2 태그 입니다. -->

<h1>가장 큰 형님 태그 입니다.</h1>
<h2>점차 작아집니다.</h2>
<h3>점차 작아집니다.</h3>
<h4>점차 작아집니다.</h4>
<h5>점차 작아집니다.</h5>
<h6>점차 작아집니다.</h6>

<h2>주말 우리동네 날씨</h2>

<p> 눈이 온 후 맑음</p>

<!-- hr을 이용한 구분 -->

<hr/>

<h2>지구온난화란?</h2>
<p>
   지구 온도가 상승하는 것<br/>
  해수면 온도가 함께 상승
</p>

</body>
</html>