<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>앵커 태그와 아이디의 속성</title>
</head>
<body>

<!-- 앵커태그와 아이디 속성을 이용하면 페이지 내에서 특정 위치로 쉽게 이동할 수 있다. -->
<!-- 상품정보 -->
<!-- &nbsp 는 띄워쓰기 -->

<hr id = "info01" />
<p><a href = "#info01">상품정보</a>&nbsp;&nbsp;<a href = "#info02">상품평</a>&nbsp;
   <a href = "#info03">상품문의</a>&nbsp;&nbsp;<a href = "#info04">추천상품</a>&nbsp;
   <a href = "#info05">판매자/상품고시/배송상품</a></p>
<hr />

<h2>상품정보</h2>
<p>
Go google.com : 구글 검색 사이트  <br />
Go naver.com : 검색 사이트 <br />
Go kakao.com : 모바일 메신저 최강자 <br /><br />
w3c : 월드와이웹 컨소시엄 <br />
Go google.com : 구글 검색 사이트  <br />
Go naver.com : 검색 사이트 <br />
Go kakao.com : 모바일 메신저 최강자 <br /><br />
w3c : 월드와이웹 컨소시엄 <br />
Go google.com : 구글 검색 사이트  <br />
Go naver.com : 검색 사이트 <br />
Go kakao.com : 모바일 메신저 최강자 <br /><br />
w3c : 월드와이웹 컨소시엄 <br />
Go google.com : 구글 검색 사이트  <br />
Go naver.com : 검색 사이트 <br />
Go kakao.com : 모바일 메신저 최강자 <br /><br />
w3c : 월드와이웹 컨소시엄 <br />
</p>


<hr id = "info02" />
<p><a href = "#info01">상품정보</a>&nbsp;&nbsp;<a href = "#info02">상품평</a>&nbsp;
   <a href = "#info03">상품문의</a>&nbsp;&nbsp;<a href = "#info04">추천상품</a>&nbsp;
   <a href = "#info05">판매자/상품고시/배송상품</a></p>
<hr />

<h2>상품평</h2>
<p>

<h3>&lt 고객 상품평 &gt</h3>

아침에만 흐릿하게 보여요.  <br />
아침에만 흐릿하게 보여요.<br />
아침에만 흐릿하게 보여요. <br />
아침에만 흐릿하게 보여요. <br />
아침에만 흐릿하게 보여요.  <br />
아침에만 흐릿하게 보여요.<br />
아침에만 흐릿하게 보여요. <br />
아침에만 흐릿하게 보여요. <br />
아침에만 흐릿하게 보여요.  <br />
아침에만 흐릿하게 보여요.<br />
아침에만 흐릿하게 보여요. <br />
아침에만 흐릿하게 보여요. <br />
아침에만 흐릿하게 보여요.  <br />
아침에만 흐릿하게 보여요.<br />
아침에만 흐릿하게 보여요. <br />
아침에만 흐릿하게 보여요. <br />

</p>


<hr id = "info03" />
<p><a href = "#info01">상품정보</a>&nbsp;&nbsp;<a href = "#info02">상품평</a>&nbsp;
   <a href = "#info03">상품문의</a>&nbsp;&nbsp;<a href = "#info04">추천상품</a>&nbsp;
   <a href = "#info05">판매자/상품고시/배송상품</a></p>

<hr />
<h2>상품문의</h2>
<p>
Go google.com : 구글 검색 사이트  <br />
Go naver.com : 검색 사이트 <br />
Go kakao.com : 모바일 메신저 최강자 <br /><br />
w3c : 월드와이웹 컨소시엄 <br />
Go google.com : 구글 검색 사이트  <br />
Go naver.com : 검색 사이트 <br />
Go kakao.com : 모바일 메신저 최강자 <br /><br />
w3c : 월드와이웹 컨소시엄 <br />
Go google.com : 구글 검색 사이트  <br />
Go naver.com : 검색 사이트 <br />
Go kakao.com : 모바일 메신저 최강자 <br /><br />
w3c : 월드와이웹 컨소시엄 <br />
Go google.com : 구글 검색 사이트  <br />
Go naver.com : 검색 사이트 <br />
Go kakao.com : 모바일 메신저 최강자 <br /><br />
w3c : 월드와이웹 컨소시엄 <br />
</p>



<hr id = "info04" />
<p><a href = "#info01">상품정보</a>&nbsp;&nbsp;<a href = "#info02">상품평</a>&nbsp;
   <a href = "#info03">상품문의</a>&nbsp;&nbsp;<a href = "#info04">추천상품</a>&nbsp;
   <a href = "#info05">판매자/상품고시/배송상품</a></p>

<hr />
<h2>추천상품</h2>
<p>
Go google.com : 구글 검색 사이트  <br />
Go naver.com : 검색 사이트 <br />
Go kakao.com : 모바일 메신저 최강자 <br /><br />
w3c : 월드와이웹 컨소시엄 <br />
Go google.com : 구글 검색 사이트  <br />
Go naver.com : 검색 사이트 <br />
Go kakao.com : 모바일 메신저 최강자 <br /><br />
w3c : 월드와이웹 컨소시엄 <br />
Go google.com : 구글 검색 사이트  <br />
Go naver.com : 검색 사이트 <br />
Go kakao.com : 모바일 메신저 최강자 <br /><br />
w3c : 월드와이웹 컨소시엄 <br />
Go google.com : 구글 검색 사이트  <br />
Go naver.com : 검색 사이트 <br />
Go kakao.com : 모바일 메신저 최강자 <br /><br />
w3c : 월드와이웹 컨소시엄 <br />
Go google.com : 구글 검색 사이트  <br />
 <br />
 <br /><br />
 <br />
  <br />
 <br />
<br /><br />
<br />
<br /><br />
<br />
 <br />
 <br /><br />
<br />
 <br />
</p>

<!--&lt(괄호표시 <)   &gt (괄호표시>) -->

</body>
</html>