<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!-- 앵커태그는 웹문서를 제작하는 없어서는 안될 꼭 필요한 태그 -->
<a href="http://www.google.com"> Go google.com : 구글 검색 사이트</a> <br/>
<a href="http://www.naver.com" target = "blank"> Go naver.com : 검색 사이트</a> <br/>
<a href="http://www.kakao.com" target = "self"> Go kakao.com : 모바일 메신저 최강자</a> <br/>
<a href="http://www.w3.org"> w3c : 월드와이웹 컨소시엄</a> <br/>


</body>
</html>