<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>익명 함수로 이벤트 리스너 작성</title>
<script>
var p;
function init() {
	p = document.getElementById("p");
	
	p.onmouseover = function (){
		this.style.backgroundColor="orchid";
	}; //익명 함수
	
	p.addEventListener("mouseout", function (){
		this.style.backgroundColor="white";}
	)}//익명 함수

</script>
</head>

<body onload="init()">
<h3>익명 함수로 이벤트 리스너 작성</h3>
<hr>
<p id="p">마우스 올리면 orchid 색으로 변경</p>

</body>
</html>