<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
var width=1; //테두리 두께

function down(obj){
	obj.style.fontStyle="italic";
}

function up(obj){
	obj.style.fontStyle="normal";
}

function over(obj){
	obj.style.borderColor="violet";
}

function out(obj){
	obj.style.borderColor="lightgray";
}

function wheel(e, obj){
	if(e.wheelDelta < 0) { //휠을 아래로 굴릴때
		width--; //폭 1 감소
		if(width < 0) //폭이 0보다 작아지지 않게 조치
			width = 0;
	}else //휠을 위로 굴릴때
		width++; //폭 1증가
	obj.style.borderStyle = "ridge";
	obj.style.borderWidth = width + "px";
}
</script>

</head>
<body>
<h3>마우스 관련 이벤트 리스너</h3>
<hr>
<div>마우스 관련
<span onmousedown="down(this)"
        onmouseup="up(this)"
        onmouseover="over(this)"
        onmouseout="out(this)"
        onwheel="wheel(event, this)">이벤트
</span>가 발생합니다.
</div>
</body>
</html>