<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
function changeImage(){
	var sel = document.getElementById("sel");
	var img = document.getElementById("myImg");
	
	img.onload = function () { //익명 메서드 추가
		var mySpan = document.getElementById("mySpan");
		mySpan.innerHTML = img.width + "x" + img.height;
	}
	
	var index = sel.selectedIndex;
	img.src = sel.options[index].value;
}

</script>

</head>

<body onload="changeImage()">
<h3>onload로 이미지 크기 출력</h3>
<hr>
<form>
<select id="sel" onchange="changeImage()">
<option value="img/apple.png"> 사과
<option value="img/banana.png"> 바나나
<option value="img/mango.png"> 망고
</select>
<span id="mySpan"> 이미지 크기</span>
</form>

<p><img id="myImg" src="img/apple.png" alt="."></p>

</body>
</html>