<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
var sum=0;
function calc(cBox) {
	if(cBox.checked) 
		sum += parseInt(cBox.value);
	else
		sum -= parseInt(cBox.value);
	
	document.getElementById("sumtext").value = sum;
	
}

</script>
</head>

<body>
<h3>물품을 선택하면 금액이 자동 계산됩니다.</h3>
<hr>
<form>
<input type="checkbox" name="hap" value="10000"
       onclick="calc(this)">모자 1만원
<input type="checkbox" name="shose" value="30000"
       onclick="calc(this)">구두 3만원
<input type="checkbox" name="bag" value="80000"
       onclick="calc(this)">명품가방 8만원 <br>
지불하실 금액<input type="text" id="sumtext" value="0">

</form>
</body>
</html>