<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
function drawImage() {
	var sel = document.getElementById("fruits");
	var img = document.getElementById("fruitimage");
	img.src = sel.options[sel.selectedIndex].value;
}
</script>

</head>
<body onload="drawImage()">
<h3>select 객체에서 선택한 과일 출력</h3>
<hr>
과일을 선택하면 이미지가 출력됩니다.<p>

<form>
<select id="fruits" onchange="drawImage()">
<option value="img/strawberry.png">딸기
<option value="img/banana.png">바나나
<option value="img/apple.png">사과
</select>
<img id="fruitimage" src="img/apple.png" alt="">
</form>
</body>
</html>