<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
function whatKeyDown(e){
	var str="";
	var div = document.getElementById("div");
	div.innerHTML = "";
	
	if(e.altKey) {		
		str += "Alt 키가 눌러졌습니다.";
	}
	
	if(e.shiftKey) {
		str += "shift 키가 눌러졌습니다.";
	}
	
	if(e.ctrlKey) {

		str += "Ctrl 키가 눌러졌습니다.";
	}
	
	str += String.fromCharCode(e.keyCode) + "키가 눌러졌습니다."
	div.innerHTML = str;
	
}
</script>
</head>
<body>
<h3>키 리스너와 키 이벤트 객체의 프로퍼티</h3>
<hr>
텍스트 창에 키를 눌러 보세요. Alt, Shift, Ctrl 키도 가능합니다.<br>
<input type="text" id="text" onkeydown="whatKeyDown(event)">
<div id="div" style="background-color:skyblue; width:250px; height:50px"> 
</div>

</body>
</html>