<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<div id="result"></div>

<script>


var grade;
var score = prompt("홍길동 님 점수를 입력하세요.", 100);
score=parseInt(score); //문자열을 숫자로 바꿈
if(score >= 90) 
	grade = "A";
else if(score >= 80)
	grade = "B";
else if(score >= 70)
	grade = "C";
else if(score >= 60)
	grade = "D";
else
	grade = "F";

document.write(score + "는 " + grade + "입니다. <br>");



</script>
</body>
</html>