<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>
document.write("abc" + 23 + "<br>");
document.write(23 + "abc" + "<br>");
document.write(23 + "35" + "<br>");
document.write(23 + 35 + "<br>");
document.write(23 + 35 + "abc" + "<br>");
document.write("abc" + 23 + 35 +"<br>");

var name = "kitae";
document.write(name=="kitae");
document.write("<br>");
document.write(name > "park");
document.write("<br>");


var name = "전우치";
document.write(name=="전우치");
document.write("<br>");
document.write(name > "김길동");

</script>
</body>
</html>