<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>
var x=true, y=false;
document.write("x=" + x + ", y=" + y + "<br><br>");
document.write("x && y : " + (x&&y) + "<br>");
document.write("x || y : " + (x||y) + "<br>");
document.write("!x : " + (!x) + "<br>");
document.write("<hr>");
document.write("(1>2) && (3<4) : " + ((1>2)&&(3<4)) + "<br>");
document.write("(3==-2) || (-1<0) : " + ((3==2)||(-1<0)));

</script>
</body>
</html>