<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
function gugudan(n){
	var m = parseInt(n);
	if(isNaN(m)|| m < 1 || m > 9){
		alert("잘못입력하셨습니다.");
		return;
	}
	
	for(var i=1; i<=9; i++) {
		document.write(m +"x" + i + "=" + m*i + "<br>");
	}
	
}
</script>

</head>
<body>
<h3>구구단 출력 함수 만들기</h3>
<hr>
<script>
var n = prompt("구구단 몇 단을 원하세요.", "");
gugudan(n);
</script>
</body>
</html>