<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
function evalparseIntIsNaN(){
	var res = eval("2*3+4*6");
	document.write("eval(\"2*3+4*6\")는 " + res + "<br>");
	
	var m = parseInt("32");
	document.write("parseInt(\"32\")는 " + m + "<br>");
	
	var n = parseInt("0x32");
	document.write("parseInt(\"0x32\")는 " + n + "<br><br>");
	
	n=parseInt("30"); //"Hello는 정수로 변환할 수 없으므로 NaN으로 리턴"
	if(isNaN(n))
		document.write("hellow 는 숫자가 아닙니다.");
	else
		document.write(n + "는 숫자입니다.");
	
	
}
</script>
</head>
<body>
<h3>eval(), parseInt(), isNaN()</h3>
<hr>
<script>
evalparseIntIsNaN();
</script>
</body>
</html>