<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>자바스크립트로 사용자 입력 및 대화</h3>
<hr>

<div id="result"></div>

<script>
var result = document.getElementById("result");

function promptEX() {
	var ret=prompt("이름을 입력하세요","홍길동");
	if(ret == null) { //사용자가 취소버튼이나 다이얼로그를 닫은 경우
		result.innerHTML = "취소나 그냥 닫았군요.";
		<!--document.write("취소나 그냥 닫았군!")-->
	}
	else {
		result.innerHTML=ret;
		<!--document.write(ret+"c")-->
		//ret에는 사용자가 입력한 문자열
		//아무값도 입력하지 않으면, ret=""
	}
}

function confirmEX() {
	var ret = confirm("전송할까요");
	if(ret==true) { //사용자가 확인을 누른 경우
		result.innerHTML = "확인을 눌렀군요"
	}
	else{
		result.innerHTML = "취소나 그냥 닫았군요.";
	}
}

function alertEX(){
	alert("클릭하셨습니다.");
}
</script>

<button onclick="promptEX()">프롬프트 다이얼로그</button>
<button onclick="confirmEX()">확인 다이얼로그</button>
<button onclick="alertEX()">경고 다이얼로그</button>


</body>
</html>