<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!-- video 태그는 오디오와 비디오가 같이 사용 가능 (embed 별도로 사용 가능하지 않아도 됨)  -->

<video src = "res/411.mp4" type = "video/mp4" autoplay="autoplay" controls="controls" loop="loop" /></video>

<video controls="controls">
  <source src ="res/411.mp4" type="video/mp4" />
</video>

<br />

<video src = "res/34ex1.mp3" type = "video/mp3" autoplay="autoplay" controls="controls" loop="loop" /></video>
 
<hr />

<video controls="controls">
  <source src ="res/411.mp4" type="video/mp4" />
</video>

</body>
</html>