<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>폼 관련 태그</title>
</head>
<body>

<form action = "#" method = "get">
<!-- get: text로 보냄, 검색엔진 활성화를 위해 필요(주소창에 name과 값이 출력) --> 
<!-- post: stream로 보냄, 보안을 위해 필요 (패스워드) (주소창에 name과 값 출력 안함) -->

이름 : <input type = "text" name = "uname" /><br />
아이디 : <input type = "text" name="uid" /> <br />
비밀번호 : <input type = "password" name="upw" /> <br />
연락처 : <input type = "text" name="uphone1" size="5"/>  -
<input type = "text" name="uphone2" size="5"/> -
<input type = "text" name="uphone3" size="5"/> <br />
사진 : <input type = "file" name = "upic"/><br />
성별구분 : <input type = "radio" name = "gender" value = "m">남,
        <input type = "radio" name = "gender" value = "w" checked = "checked">여 <br />
사용언어 : <input type = "checkbox" name = "lan" value = "kor" checked = "checked" />한글,
        <input type = "checkbox" name = "lan" value = "eng"  />영어,
        <input type = "checkbox" name = "lan" value = "jap"  />일어,
        <input type = "checkbox" name = "lan" value = "chi"  />중국어 <br />
자기소개 : <textarea rows="5" cols="20">간단히 입력하세요.</textarea> <br />               
국적 : <select>
<option>KOREA</option>
<option>USA</option>
<option>JAPAN</option>
<option>CHINA</option>
</select> <br />
좋아하는 음식 : <select multipe="multiple">
<option>김치</option>
<option>불고기</option>
<option>잡채</option>
<option>비빔밥</option>
</select><br />

<input type = "submit">
</form>

</body>
</html>