<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<table border = "1">

<tr><!-- tr은 각각의 행을 의미 -->
<th>학생</th>  <!-- th는 글자 크기를 진하게 -->
<th>국어</th>
<th>영어</th>
<th>수학</th>
</tr>

<tr>
<td>이순신</td> <!-- td는 각각의 열의 값을 의미 -->
<td>100</td>
<td>60</td>
<td>80</td>
</tr>

<tr>
<td>홍길동</td>
<td>80</td>
<td>70</td>
<td>30</td>
</tr>

<tr>
<td>박찬호</td>
<td>50</td>
<td>40</td>
<td>30</td>
</tr>

<tr>
<td colspan = "2">시험일</td>
<td colspan = "2">2015-03-02</td>
</tr>

<tr>
<td colspan = "4">담당교사 : 아무개 </td>
</tr>

</table>

</body>
</html>