<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시판 템플릿</title>
</head>
<body>

<table border ="1">
<!-- 타이틀 시작 -->

<tr>
<th>번호</th>
<th>제목</th>
<th>내용</th>
<th>작성자</th>
<th>작성일</th>
<th>조회수</th>

</tr>

<!-- tr반복 시작 -->
<tr>
<td>3</td>
<td>제목 입니다.</td>
<td>내용 입니다.</td>
<td>홍길동</td>
<td>2015-05-01</td>
<td>12</td>
</tr>

<tr>
<td>2</td>
<td>오늘기록</td>
<td>오늘 삼진 10개</td>
<td>박찬호</td>
<td>2015-05-01</td>
<td>10</td>
</tr> 

<tr>
<td>1</td>
<td>오늘기록</td>
<td>이번달 금일까지 삼진 100개</td>
<td>류현진</td>
<td>2015-05-01</td>
<td>88</td>
</tr>

</table>

</body>
</html>