<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<table border ="2">

<!-- 수영강좌 -->

<tr>
<th rowspan = "3"> 수영</th>
<td colspan = "2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;새벽&nbsp</td>
</tr>

<tr>
<td> 아침</td>
<td> am 07:00 </td>
</tr>

<tr>
<td>오후</td>
<td>pm 13:00 </td>
</tr>

<!-- 에어로빅강좌 -->

<tr>
<th rowspan = "3"> 에어로빅</th> <!-- 새벽 행에는 열이 3개 but 나머지 행은 열이 2개 -->
<td>새벽</td>
<td>am 06:00</td>
</tr>

<tr>
<td> 아침</td>
<td> am 07:00 </td>
</tr>

<tr>
<td>오후</td>
<td>pm 13:00 </td>
</tr>


</table>


</body>
</html>