<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<table border ="1" width=400>
<!-- 타이틀 시작 -->

<tr>
<th colspan = "3">번호</th>
<th>작성자</th>
<th>작성일</th>
<th>조회수</th>
</tr>

<!-- tr반복 시작 -->
<tr>
<td>&nbsp;3&nbsp;</td>
<td rowspan = "3">제목</td>
<td>내용</td>
<td>홍길동</td>
<td colspan ="2">2015-05-01</td>
</tr>

<tr>
<td>&nbsp;2&nbsp;</td>
<td rowspan = "3">삼진 10개</td>
<td>박찬호</td>
<td>2015-05-01</td>
<td>10</td>
</tr> 


<tr>
<td>&nbsp;1&nbsp;</td>
<td colspan = "2">류현진</td>
<td>2015-05-01</td>
</tr>

<tr>
<td>&nbsp;0&nbsp;</td>
<td>오늘</td>
<td>류현진</td>
<td>2015-05-01</td>
<td>88</td>
</tr>

</table>

</body>
</html>