#
#Thu Mar 14 15:22:32 KST 2019
task-tag-projects-already-scanned=Jsp21_1.HW_DAO,Jsp26_2.forwarding,Jsp27_1.BBS1,Jsp25_4.Command_ajax,Jsp19_HW_Ajax,Jsp25_2.HWFronController,MultiServer,Servers,Jsp20_2.ConnectionPool,Jsp22.FileUpload,Jsp24.Jstlcore,Jsp19_HW,K_BootStrapEx,Jsp25_3.Command_Pattern,Jsp27_2.BBS2,Jsp26_1.forwarding,Jsp27_2.BBS1,MutliClient,Jsp21_2.HW_ajax,Jsp23.el,Jsp20_1.DAO&DTO,Jsp25_1.FrontController
