<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#logoDiv {
display : none;   <!--브라우저에서 출력 안됨-->
position: absolute; left: 0; top: 0;
width: 100%; height:100%;
}
</style>

<script>
window.onbeforeprint=function (e) { //프린트 전 브라우저
	logoDiv = document.getElementById("logoDiv");
	logoDiv.style.display = "block"; //로고가 화면에 출력 됨
}

window.onafterprint=hidelogo;

function hidelogo() { //프린터 후 
	logoDiv = document.getElementById("logoDiv");
	logoDiv.style.display = "none"; //프린터 후에는 로고 숨김
	logoDiv.style.zIndex = -1; // 이미지를 문서의 맨 바닥에 배치
}

</script>

</head>
<body>
<h3>onbeforeprint, onafterprint 이벤트</h3>
<hr>
<div id="logoDiv">
<img src="media/logo.png" alt="워터마크용 회사로고">
</div>
<p>안녕하세요? 브라우저 윈도우에서는 보이지 않지만 프린트 시에는 회사 로고가 출력됩니다.
워터마크 기능. 마우스 오른쪽 버튼을 눌러 인쇄 미리보기 메뉴를 선택해 보세요.</p>
</body>
</html>