<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
function backScroll() {
	window.scrollTo(0,200); 
}


</script>
</head>
<body onload="backScroll()">
<h3>스크롤고정 페이지</h3>
<hr>
<h3>꿈길에(이동순)</h3>
꿈길에<br>
발자취가 있다면<br>
님의 집 창 밖<br>
꿈길에<br>
발자취가 있다면<br>
님의 집 창 밖<br>꿈길에<br>
발자취가 있다면<br>
님의 집 창 밖<br>꿈길에<br>
발자취가 있다면<br>
님의 집 창 밖<br>꿈길에<br>
발자취가 있다면<br>
님의 집 창 밖<br>꿈길에<br>
발자취가 있다면<br>
님의 집 창 밖<br>꿈길에<br>
발자취가 있다면<br>
님의 집 창 밖<br>꿈길에<br>
발자취가 있다면<br>
님의 집 창 밖<br>
</body>
</html>