<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>이미지에 마우스를 올리고 5초간 그대로 있을 때 사이트로 이동합니다.</h3>
<hr>
<img id="img" src="media/naver.gif"
     onmouseover="startTimer(5000)"
     onmouseout="cancelTimer()">

<script>
var timerID=null;
function startTimer(time){
	timerID = setTimeout("load('http://www.naver.com')", time);
	//5초 후에 해당 URL로 이동한다.
	document.getElementById("img").title="타이머 작동 시작...";
}

function cancelTimer() {
	if(timerID != null)
		clearTimeout(timerID);
}

function load(url) {
	window.location = url; //현재 윈도우 위치에 URL을 연다. (window.open은 새창으로 윈도우를 염)
}
</script>

</body>
</html>