<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
function startScroll(interval) {
	setInterval("autoScroll()", interval); //interval은 1초
}

function autoScroll() {
	window.scrollBy(0,10); // 10픽셀 위로 이동
}
</script>
</head>
<body onload="startScroll(1000)">
<h3>자동스크롤 페이지</h3>
<hr>
<h3>꿈길에(이동순)</h3>
꿈길에<br>
발자취가 있다면<br>
님의 집 창 밖<br>
꿈길에<br>
발자취가 있다면<br>
님의 집 창 밖<br>꿈길에<br>
발자취가 있다면<br>
님의 집 창 밖<br>꿈길에<br>
발자취가 있다면<br>
님의 집 창 밖<br>꿈길에<br>
발자취가 있다면<br>
님의 집 창 밖<br>꿈길에<br>
발자취가 있다면<br>
님의 집 창 밖<br>꿈길에<br>
발자취가 있다면<br>
님의 집 창 밖<br>꿈길에<br>
발자취가 있다면<br>
님의 집 창 밖<br>
</body>
</html>