1550466545867	Delete resource 'test'
1550467186388	Delete resource 'test'
1550467214439	Delete resource 'test'
1550467759864	Delete resource 'test'
1550470176964	Delete resource 'java1'
1550470399782	Delete resource 'Project01'
1550470775011	Delete resource 'project02'
1550471189038	Delete resource '01.HTML5'
1550471388507	Delete resource '01.HTML5/WebContent/[02강] HTML5 태그 - 2/[01강] HTML5 태그 - 1'
1550471500620	Delete resource '01.HTML5/WebContent/[01강] HTML5 태그 - 2'
1550475845569	Delete resource '01.HTML5/WebContent/[05강] HTML5 태그 - 5/02_06.html'
1550475915848	Delete resource '01.HTML5/WebContent/[02강] HTML5 태그 - 2/02_06.html'
