<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

body{
color:#29B0F4;
margin:0;
}

#content {
width:810px;
margin:0 auto;
background-color:#cccccc;
overflow:hidden;
}

#content div{
width:250px;
float:left;
background-color:#ffffff;
margin:10px;
border-radius:10px;
}

ul li {
list-style:none;
}

p {
padding:0 20px;
font-size:1.5em;
}

</style>

</head>
<body>

<div id="content">
  <div>
    <p>공지사항</p>
    <ul>
      <li>게시물_01</li>
      <li>게시물_02</li>
	  <li>게시물_03</li>
	  <li>게시물_04</li>
	  <li>게시물_05</li>
	</ul>
   </div>

  <div>
    <p>공지사항</p>
    <ul>
      <li>게시물_01</li>
      <li>게시물_02</li>
	  <li>게시물_03</li>
	  <li>게시물_04</li>
	  <li>게시물_05</li>
	</ul>
   </div>
 
  <div>
    <p>공지사항</p>
    <ul>
      <li>게시물_01</li>
      <li>게시물_02</li>
	  <li>게시물_03</li>
	  <li>게시물_04</li>
	  <li>게시물_05</li>
	</ul>
   </div>
   
</div>

</body>
</html>