<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#content1{
width:200px; height:100px;
background-color:red;
}

#content2{
width:100px; height:100px;
background-color:green;
}

#content3{
width:200px; height:200px;
background-color:blue;
float:left;
}

#content4{
width:200px; height:200px;
background-color:yellow;
float:left;
}


</style>


</head>
<body>
<div id="content1">200*100</div>
<div id="content2">100*200</div>
<p id="content3">200*200</p>
<p id="content4">200*200</p>

</body>
</html>