<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body{
margin:0
background-color:#dddddd;
}


div{
width:200px;
height:200px;
margin:10px;
padding:10px;
border:10px solid #ff8d00;
}

div:nth-child(1) {
margin:0;
border:0;
padding:0;
background-color:#ff0000;
}

div:nth-child(2) {
background-color:#00ff00;
box-sizing:border-box;
}

div:nth-child(3){
color:white;
background-color:#0000ff;
box-sizing:content-box;
}

</style>

</head>

<body>
<div>200*200</div>
<div>160*160</div>
<div>200*200</div>

</body>
</html>