<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

div:nth-child(1) {
width:200px;
height:200px;
text-align:center;
border-width:5px;
border-style:solid;
border-color:#ff6a00;
background-color:#000000;
color:#ffffff;
font-weight:bold;
}

div:nth-child(2) {
width:200px;
height:200px;
text-align:center;
border-width:10px;
border-style:dashed;
border-color:#00ff21;
background-color:#000000;
color:#ffffff;
font-weight:bold;
}

div:nth-child(3) {
width:200px;
height:200px;
text-align:center;
border:15px solid #c20b75;
border-radius:10px 10px 10px 10px;
background-color:#000000;
color:#ffffff;
font-weight:bold;
}

</style>

</head>
<body>
<div>gina_SM</div> 
<div>gina_SM</div> 
<div>gina_SM</div>

</body>
</html>