<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

div:first-child{
width:80%;
margin:0 auto;
height:260px;
background-image:url("https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png");
background-size:100%;
}

div:last-child{
width:80%;
margin:0 auto;
height:400px;
background-image:url("https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png");
background-size:20%;
}


</style>


</head>

<body>
<div></div>
<div></div>
</body>

</html>